[00:36.56] 初めて会った時から
[00:40.29] 違うモノ感じてた
[00:44.77] 自分の中の誰かが 心をつついていた
[00:53.15] 友達にはうまく言えない
[00:57.48] このパワーの源を
[01:01.64] "恋をしてる"ただそれだけじゃ
[01:05.83] 済まされないことのような気がしてる
[01:09.92] きっとそうなんだ めぐりあえたんだ
[01:14.18] ずっと探してた人に
[01:18.17] 目深にしてた帽子のつばを
[01:22.64] ぐっと上げたい気分
[01:42.66] 'わかっていたの前から
[01:46.45] こうなることもずっと'
[01:50.94] 私の言葉 半分笑って聞いてるけど
[01:59.00] 証拠だってちゃんとあるよ
[02:03.46] 初めて手をつないでから
[02:07.41] その後すぐに 私の右手
[02:11.87] スーパーでスペシャルになったもの
[02:15.73] やっぱりそうだ あなただったんだ
[02:20.08] うれしい! たのしい! 大好き!
[02:24.12] 何でもできる強いパワーが
[02:28.44] どんどん湧いてくるよ
[02:50.22] ホントは あなたも知ってたはず
[02:54.61] 最初から 私を好きだったくせに
[03:01.96] やっぱりそうだ めぐりあえたんだ
[03:06.36] ずっと探してた人に
[03:10.35] いつもこんなにシアワセな気持ち
[03:14.81] 持ち続けていられる
[03:19.07] あなたがそうだ あなただったんだ
[03:23.12] うれしい! たのしい! 大好き!
[03:27.19] やっぱりそうだ めぐりあえたんだ
[03:31.63] うれしい! たのしい! 大好き!