[00:05.35] 初めて会った時から
[00:22.65] 違うモノ感じてた
[00:24.18] 自分の中の誰かが 心をつついていた
[00:55.77] 友達にはうまく言えない
[00:59.56] このパワーの源を
[01:01.57] "恋をしてる"ただそれだけじゃ
[01:10.66] 済まされないことのような気がしてる
[01:12.02] きっとそうなんだ めぐりあえたんだ
[01:21.22] ずっと探してた人に
[01:22.15] 目深にしてた帽子のつばを
[01:23.14] ぐっと上げたい気分
[01:29.58] 'わかっていたの前から
[01:49.35] こうなることもずっと'
[01:52.79] 私の言葉 半分笑って聞いてるけど
[02:03.82] 証拠だってちゃんとあるよ
[02:05.48] 初めて手をつないでから
[02:13.13] その後すぐに 私の右手
[02:14.38] スーパーでスペシャルになったもの
[02:20.55] やっぱりそうだ あなただったんだ
[02:22.03] うれしい! たのしい! 大好き!
[02:29.27] 何でもできる強いパワーが
[02:30.57] どんどん湧いてくるよ
[02:37.45] ホントは あなたも知ってたはず
[02:44.76] 最初から 私を好きだったくせに
[03:14.26] やっぱりそうだ めぐりあえたんだ
[03:15.15] ずっと探してた人に
[03:15.86] いつもこんなにシアワセな気持ち
[03:17.12] 持ち続けていられる
[03:20.09] あなたがそうだ あなただったんだ
[03:26.63] うれしい! たのしい! 大好き!
[03:27.75] やっぱりそうだ めぐりあえたんだ
[03:35.14] うれしい! たのしい! 大好き!