[00:28.78] 初めて会った時から違うモノ感じてた
[00:36.78] 自分の中の誰かが心をつついていた
[00:44.78] 
[00:44.66] 友達にはうまく言えない
[00:48.89] このパワーの源を
[00:52.73] "恋をしてる" ただそれだけじゃ
[00:56.97] 済まされないことのような気がしてる
[01:05.47] 
[01:00.76] きっとそうなんだ めぐりあえたんだ
[01:04.85] ずっと探してた人に
[01:08.64] 目深にしてた帽子のつばを
[01:13.05] ぐっと上げたい気分
[01:17.55] 
[01:31.95] わかっていたの前から こうなることもずっと
[01:40.21] 私の言葉 半分笑って聞いてるけど
[01:48.21] 
[01:47.76] 証拠だってちゃんとあるよ
[01:51.67] 初めて手をつないでから
[01:55.61] その後すぐに 私の右手
[01:59.89] スーパーでスペシャルになったもの
[02:07.89] 
[02:03.45] やっぱりそうだ あなただったんだ
[02:07.92] うれしい！たのしい！大好き！
[02:11.84] 何でもできる強いパワーが
[02:15.92] どんどん湧いてくるよ
[02:20.92] 
[02:28.98] ホントは あなたも知ってたはず
[02:32.89] 最初から 私を好きだったくせに
[02:40.39] 
[02:40.49] やっぱりそうだ めぐりあえたんだ
[02:44.60] ずっと探してた人に
[02:48.32] いつもこんなにシアワセな気持ち
[02:52.63] 持ち続けていられる
[02:57.13] 
[02:56.69] あなたがそうだ あなただったんだ
[03:00.75] うれしい！たのしい！大好き！
[03:04.84] やっぱりそうだ めぐりあえたんだ
[03:08.80] うれしい！たのしい！大好き！大好き！