[00:36.52] 初めて会った時から
[00:39.97] 違うモノ感じてた
[00:44.30] 自分の中の誰かが
[00:48.33] 心をつついていた
[00:52.78] 友達にはうまく言えない
[00:57.04] このパワーの源を
[01:01.18] "恋をしてる"ただそれだけじゃ
[01:05.42] 済まされないことのような気がしてる
[01:09.37] きっとそうなんだ
[01:11.81] めぐりあえたんだ
[01:13.91] ずっと探してた人に
[01:18.03] 目深にしてた 帽子のつばを
[01:22.35] ぐっと上げたい気分
[01:42.32] わかっていたの前から
[01:45.42] こうなることもずっと
[01:49.93] 私の言葉 半分笑って聞いてるけど
[01:58.01] 証拠だってちゃんとあるよ
[02:02.56] 初めて手をつないでから
[02:06.87] その後すぐに 私の右手
[02:11.06] スーパーでスペシャルになったもの
[02:15.27] やっぱりそうだ あなただったんだ
[02:19.36] うれしい! たのしい! 大好き!
[02:23.70] 何でもできる強いパワーが
[02:28.01] どんどん湧いてくるよ
[02:50.08] ホントは あなたも知ってたはず
[02:53.83] 最初から 私を好きだったくせに
[03:02.02] やっぱりそうだ めぐりあえたんだ
[03:05.96] ずっと探してた人に
[03:10.20] いつもこんなにシアワセな気持ち
[03:14.29] 持ち続けていられる
[03:18.72] あなたがそうだ あなただったんだ
[03:23.09] うれしい! たのしい! 大好き!
[03:27.09] やっぱりそうだ
[03:29.00] めぐりあえたんだ
[03:31.32] うれしい! たのしい! 大好き! 大好き!
[03:36.12] ララララ ララララ
[03:39.96] ララララ ララ ララララ ララ
[03:43.83] ララララ
[03:46.61] Oh yeah