[00:34.54] 初めて会った時から違うモノ感じてた
[00:45.11] 自分の中の誰かが心をつついていた
[00:53.37] 友達にはうまく言えない このパワーの源を
[01:01.82] "恋をしてる"ただそれだけじゃ
[01:06.22] 済まされないことのような気がしてる
[01:10.04] きっとそうなんだ めぐりあえたんだ ずっと探してた人に
[01:18.56] 目深にしてた帽子のつばを ぐっと上げたい気分
[01:29.56] 
[01:41.57] "わかっていたの前から こうなることもずっと"
[01:50.49] 私の言葉 半分笑って聞いてるけど
[01:58.98] 証拠だってちゃんとあるよ 初めて手をつないでから
[02:07.32] その後すぐに 私の右手
[02:11.52] スーパーでスペシャルになったもの
[02:15.78] やっぱりそうだ あなただったんだ うれしい！たのしい！大好き！
[02:24.28] 何でもできる強いパワーが どんどん湧いてくるよ
[02:35.78] 
[02:49.60] ホントは あなたも知ってたはず
[02:54.70] 最初から 私を好きだったくせに
[03:02.20] 
[03:02.46] やっぱりそうだ めぐりあえたんだ ずっと探してた人に
[03:10.63] いつもこんなにシアワセな気持ち 持ち続けていられる
[03:19.36] あなたがそうだ あなただったんだ
[03:23.52] うれしい！たのしい！大好き！
[03:27.75] やっぱりそうだ めぐりあえたんだ
[03:32.05] うれしい！たのしい！大好き！大好き！