[00:37.10] 初めて会った時から違うモノ感じてた
[00:45.36] 自分の中の誰かが心をつついていた
[00:53.87] 友達にはうまく言えない このパワーの源を
[01:02.21] "恋をしてる"ただそれだけじゃ
[01:06.38] 済まされないことのような気がしてる
[01:10.25] きっとそうなんだ めぐりあえたんだ ずっと探してた人に
[01:18.81] 目深にしてた帽子のつばを ぐっと上げたい気分
[01:29.81] 
[01:42.93] "わかっていたの前から こうなることもずっと"
[01:50.51] 私の言葉 半分笑って聞いてるけど
[01:59.37] 証拠だってちゃんとあるよ 初めて手をつないでから
[02:07.89] その後すぐに 私の右手
[02:11.99] スーパーでスペシャルになったもの
[02:15.99] やっぱりそうだ あなただったんだ うれしい！たのしい！大好き！
[02:24.32] 何でもできる強いパワーが どんどん湧いてくるよ
[02:35.82] 
[02:50.33] ホントは あなたも知ってたはず
[02:54.98] 最初から 私を好きだったくせに
[03:02.48] 
[03:01.95] やっぱりそうだ めぐりあえたんだ ずっと探してた人に
[03:10.84] いつもこんなにシアワセな気持ち 持ち続けていられる
[03:19.60] あなたがそうだ あなただったんだ
[03:23.79] うれしい！たのしい！大好き！
[03:27.82] やっぱりそうだ めぐりあえたんだ
[03:32.18] うれしい！たのしい！大好き！大好き！