[00:20.22] 初めて会った時から 違うモノ感じてた
[00:29.05] 自分の中の誰かが 心をつついていた
[00:37.62] 友達にはうまく言えない このパワーの源を
[00:46.36] "恋をしてる" ただそれだけじゃ
[00:50.60] 済まされないことのような気がしてる
[00:59.60] 
[00:54.89] きっとそうなんだ めぐりあえたんだ ずっと探してた人に
[01:03.35] 目深にしてた帽子のつばを ぐっと上げたい気分
[01:15.85] 
[01:27.68] 'わかっていたの前から こうなることもずっと'
[01:35.29] 私の言葉 半分笑って聞いてるけど
[01:43.85] 証拠だってちゃんとあるよ 初めて手をつないでから
[01:52.24] その後すぐに 私の右手
[01:56.64] スーパーでスペシャルになったもの
[02:06.14] 
[02:00.74] やっぱりそうだ あなただったんだ
[02:04.94] うれしい!たのしい!大好き!
[02:09.18] 何でもできる強いパワーが どんどん湧いてくるよ
[02:23.68] 
[02:34.74] ホントは あなたも知ってたはず
[02:39.62] 最初から 私を好きだったくせに
[02:47.62] 
[02:47.37] やっぱりそうだ めぐりあえたんだ ずっと探してた人に
[02:55.82] いつもこんなにシアワセな気持ち 持ち続けていられる
[03:04.02] あなたがそうだ あなただったんだ
[03:08.34] うれしい!たのしい!大好き!
[03:12.76] やっぱりそうだ めぐりあえたんだ
[03:16.77] うれしい!たのしい!大好き!