[00:38.02] 初めて会った時から
[00:40.94] 違うモノ感じてた
[00:45.78] 自分の中の誰かが
[00:49.36] 心をつついていた
[00:53.36] 
[00:54.04] 友達にはうまく言えない
[00:57.91] このパワーの源を
[01:02.29] 恋をしてるただそれだけじゃ
[01:06.42] 済まされないことのような気がしてる
[01:14.92] 
[01:10.58] きっとそうなんだ
[01:12.65] めぐりあえたんだ
[01:14.62] ずっと探してた人に
[01:18.82] 目深にしてた帽子のつばを
[01:23.52] ぐっと上げたい気分
[01:28.02] 
[01:43.09] わかっていたの前から
[01:46.87] こうなることもずっと
[01:51.35] 私の言葉 半分笑って聞いてるけど
[01:59.35] 
[01:59.44] 証拠だってちゃんとあるよ
[02:03.31] 初めて手をつないでから
[02:07.85] その後すぐに 私の右手
[02:11.80] スーパーでスペシャルになったもの
[02:19.80] 
[02:16.09] やっぱりそうだ あなただったんだ
[02:20.17] うれしい!たのしい!大好き!
[02:24.59] 何でもできる強いパワーが
[02:28.64] どんどん湧いてくるよ
[02:33.64] 
[02:50.98] ホントは あなたも知ってたはず
[02:54.92] 最初から 私を好きだったくせに
[03:03.16] やっぱりそうだ めぐりあえたんだ
[03:06.87] ずっと探してた人に
[03:10.91] いつもこんなにシアワセな気持ち
[03:15.25] 持ち続けていられる
[03:19.75] 
[03:19.56] あなたがそうだ あなただったんだ
[03:23.73] うれしい たのしい 大好き
[03:27.99] やっぱりそうだ めぐりあえたんだ
[03:32.75] うれしい!たのしい 大好き
[03:36.60] 大好き