[00:20.58] 初めて会った時から
[00:24.83] 違うモノ感じてた
[00:30.63] 自分の中の誰かが
[00:34.98] 心をつついていた
[00:38.98] 
[00:40.56] 友達にはうまく言えない
[00:45.32] このパワーの源を
[00:50.17] 「恋をしてる」ただそれだけじゃ
[00:55.22] 済まされないことのような気がしてる
[01:03.72] 
[01:00.06] きっとそうなんだ めぐりあえたんだ
[01:05.00] ずっと探してた人に
[01:09.88] 目深にしてた帽子のつばを
[01:15.03] ぐっと上げたい気分
[01:19.53] 
[01:30.76] 「わかっていたの前から
[01:35.26] こうなることもずっと」
[01:40.71] 私の言葉 半分笑って聞いてるけど
[01:50.39] 証拠だってちゃんとあるよ
[01:55.43] 初めて手をつないでから
[02:00.62] その後すぐに 私の右手
[02:05.27] スーパーでスペシャルになったもの
[02:13.27] 
[02:09.93] やっぱりそうだ あなただったんだ
[02:15.14] うれしい! たのしい! 大好き!
[02:19.95] 何でもできる強いパワーが
[02:25.43] どんどん湧いてくるよ
[02:30.43] 
[02:31.39] ホントは あなたも知ってたはず
[02:36.70] 最初から 私を好きだったくせに
[02:44.20] 
[02:45.09] やっぱりそうだ めぐりあえたんだ
[02:50.26] ずっと探してた人に
[02:54.96] いつもこんなにシアワセな気持ち
[03:00.43] 持ち続けていられる
[03:04.93] 
[03:05.14] あなたがそうだ あなただったんだ
[03:10.44] うれしい! たのしい! 大好き!
[03:15.22] やっぱりそうだ めぐりあえたんだ
[03:20.47] うれしい! たのしい! 大好き! 大好き!
[03:25.18] あなたがそうだ あなただったんだ
[03:31.10] うれしい! たのしい! 大好き!
[03:35.24] やっぱりそうだ めぐりあえたんだ
[03:41.40] うれしい! たのしい! 大好き!
[03:49.40] 
[03:53.67] あなたがそうだ あなただったんだ
[04:05.36] うれしい! たのしい! 大好き!