[00:28.55] 初めて会った時から 違うモノ感じてた
[00:36.61] 自分の中の誰かが 心をつついていた
[00:44.57] 友達にはうまく言えない このパワーの源を
[00:52.63] "恋をしてる" ただそれだけじゃ
[00:56.80] 済まされないことのような気がしてる
[01:05.80] 
[01:00.53] きっとそうなんだ めぐりあえたんだ ずっと探してた人に
[01:08.62] 目深にしてた帽子のつばを ぐっと上げたい気分
[01:21.12] 
[01:31.58] 'わかっていたの前から こうなることもずっと'
[01:39.79] 私の言葉 半分笑って聞いてるけど
[01:47.50] 証拠だってちゃんとあるよ 初めて手をつないでから
[01:55.71] その後すぐに 私の右手
[01:59.82] スーパーでスペシャルになったもの
[02:09.32] 
[02:03.43] やっぱりそうだ あなただったんだ
[02:07.70] うれしい!たのしい!大好き!
[02:11.69] 何でもできる強いパワーが どんどん湧いてくるよ
[02:26.19] 
[02:28.96] ホントは あなたも知ってたはず
[02:32.96] 最初から 私を好きだったくせに
[02:40.96] 
[02:40.24] やっぱりそうだ めぐりあえたんだ ずっと探してた人に
[02:48.32] いつもこんなにシアワセな気持ち 持ち続けていられる
[02:56.48] あなたがそうだ あなただったんだ
[03:00.61] うれしい!たのしい!大好き!
[03:04.52] やっぱりそうだ めぐりあえたんだ
[03:08.74] うれしい!たのしい!大好き!