[00:22.75] My love for you could it be déjà vu
[00:27.28] 'Cause I've never felt like this before
[00:32.84] When I see you smile I can hear my inner child
[00:37.72] Whisper to me "look no more"
[00:51.72] 
[00:42.52] I hold my head up high and I look into your eyes
[00:47.58] Oh, I don't wanna hide this feeling inside
[00:52.57] I'll never let you down I'll always be around
[00:57.84] See! I always knew that I was meant to be with you
[01:22.84] 
[01:02.16] This is it! You're the one!
[01:04.65] I knew it all along
[01:06.94] I can't believe it!
[01:08.50] I can feel it in my soul
[01:12.16] This is it! You and me
[01:14.61] We were just meant to be
[01:17.27] You're the one that I've been waiting for
[01:37.77] 
[01:32.73] My love for you is something real, something new
[01:37.28] But you don't believe a word I say
[01:42.51] But I know it's true everytime I look at you
[01:47.14] And everytime you look at me that way
[02:05.64] 
[01:52.52] The proof you can not miss
[01:55.01] You feel it when we kiss
[01:57.56] So baby don't deny this feeling inside
[02:02.66] It's more than just a crush
[02:05.15] It's more than just a rush
[02:07.51] Like I've never had before
[02:09.57] This might be more than love
[02:23.57] 
[02:12.12] This is it! You're the one!
[02:14.70] I knew it all along
[02:17.13] I can't believe it!
[02:18.62] I can feel it in my soul
[02:22.18] This is it! You and me
[02:24.69] We were just meant to be
[02:27.30] You're the one that I've been waiting for
[02:47.80] 
[02:33.11] I think the first time that you held my hand, you knew it
[02:38.32] I think the first time that you kissed me
[02:41.32] You felt the way that I did
[02:45.10] Admit it!
[02:49.60] 
[02:47.19] This is it! You're the one!
[02:49.76] I knew it all along
[02:51.96] I can't believe it!
[02:53.64] I can feel it in my soul
[02:57.21] This is it! You and me
[02:59.77] We were just meant to be
[03:02.31] You're the one that I've been waiting for
[03:22.81] 
[03:07.22] Yes you're it! You're the one!
[03:09.64] You know it's just begun
[03:12.24] I know you feel it like I feel it in my soul
[03:17.21] This is it! You and me
[03:19.65] We were just meant to be
[03:22.28] You're the one that I've been waiting for
[03:42.78] 
[03:27.23] Yes, you're it! I knew it!
[03:30.96] You know it's just begun
[03:33.35] You're the one telling me "look no more"
[03:37.29] This is it! You're the one
[03:40.82] I've been waiting for you and me
[03:44.56] Meant to be... be as one