[00:20.24] 初めて会った時から 違うモノ感じてた
[00:29.06] 自分の中の誰かが 心をつついていた
[00:37.62] 友達にはうまく言えない このパワーの源を
[00:46.32] "恋をしてる" ただそれだけじゃ
[00:50.63] 済まされないことのような気がしてる
[00:59.63] 
[00:54.81] きっとそうなんだ めぐりあえたんだ ずっと探してた人に
[01:03.37] 目深にしてた帽子のつばを ぐっと上げたい気分
[01:15.87] 
[01:27.62] 'わかっていたの前から こうなることもずっと'
[01:35.23] 私の言葉 半分笑って聞いてるけど
[01:43.83] 証拠だってちゃんとあるよ 初めて手をつないでから
[01:52.28] その後すぐに 私の右手
[01:56.65] スーパーでスペシャルになったもの
[02:06.15] 
[02:00.79] やっぱりそうだ あなただったんだ
[02:04.94] うれしい!たのしい!大好き!
[02:09.19] 何でもできる強いパワーが どんどん湧いてくるよ
[02:23.69] 
[02:34.77] ホントは あなたも知ってたはず
[02:39.69] 最初から 私を好きだったくせに
[02:47.69] 
[02:47.38] やっぱりそうだ めぐりあえたんだ ずっと探してた人に
[02:55.80] いつもこんなにシアワセな気持ち 持ち続けていられる
[03:04.03] あなたがそうだ あなただったんだ
[03:08.37] うれしい!たのしい!大好き!
[03:12.76] やっぱりそうだ めぐりあえたんだ
[03:16.76] うれしい!たのしい!大好き!